<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-resolution: 0;
            background: #cc44cc;
        }
        div{
            background:white ;
            width: 292px
            margin: 0 auto;
            height: 100vh;
            padding:15px;
        }
        button{
            background: violet;
            border:0;
            padding: 6px 12px;
            color: white;
        }
        input{
            background: white;
            border: 1px solid grey;
            padding: 6px 12px;
        }
        /* ul{
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        } */
        ul{
            background:white;
            margin-left:0;
        }
        .container1{
            background-color: lightgrey;
            width: 138px;
            border: 1px solid black;
            padding: 1px;
            margin: 5px;
        }
        .container2{
            background-color: lightgrey;
            width: 138px;
            border: 1px solid black;
            padding: 1px;
            margin: 5px;
        }
        .container3{
            background-color: lightgrey;
            width: 138px;
            border: 1px solid black;
            padding: 1px;
            margin: 5px;
        }
        .container4{
            background-color: lightgrey;
            width: 138px;
            border: 1px solid black;
            padding: 1px;
            margin: 5px;
        }
        .container5{
            background-color: lightgrey;
            width: 138px;
            border: 1px solid black;
            padding: 1px;
            margin: 5px;
        }
        /* <ul style="list-style-type:none"> */
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="Mencari">
        <button >Tambah</button>
        <ul style="list-style-type:none"> 
            <li class="container1">List 1</li>
            <li class="container2">List 2</li>
            <li class="container3">List 3</li>
            <li class="container4">List 4</li>
            <li class="container5">List 5</li>
        </ul>
    </div>    
</body>
</html>